*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
}
body{
  font-size: 20px;
}
#loader{
background: black url(amalie-steiness.gif) no-repeat center center;
height: 100vh;
width: 100%;
z-index: 100;
position: fixed;
background-size: 20%;
}
.head{
width: 100%;
height: 4rem;
background-color: black;
color: white;
display: flex;
justify-content: space-between;
padding: 10px 10px;
}
.head-ic{
display: flex;
}
.head-ic i{
font-size: 30px;
}
.head-ic p{
font-size: 24px;
}
.head-button{
display: flex;
gap: 0.5em;
}

.head-button button{
width: 130px;
height: 45px;
cursor: pointer;
font-size: 18px;
background-color: rgb(14, 197, 14);
border: none;
border-radius: 5px;
color: black;
transition: 0.7s ease;
}
.head-button button:nth-child(2){
width: 90px;
height: 45px;
background-color: transparent;
border: 1px solid white;
color: white;
font-size: 18px;
border-radius: 5px;
position: relative;
transition: 0.7s ease;
}
.head-button button:hover{
  background-color: transparent;
  color: white;
  border: 1px solid white;
}
.head-button button:nth-child(2):hover{
  background-color: rgb(14, 197, 14);
  color: black;
}

.header{
width: 100%;
height: 5.5rem;
background-color: white;
border-bottom: 4px solid black;
display: flex;
justify-content: space-between;
padding: 30px 100px;
position: fixed;
z-index: 2222222222222222222;
}
.header-ic{
display: flex;
}

.header-ic p{
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header-nav nav{
display: flex;
gap: 30px;
}

.header-nav nav a{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
   color: black;
   width: 85px;
   height: 28px;
   border: 1px solid black;
   text-align: center;
   border-radius: 20px;
   font-size: 17px;
   padding: 1px 0px;
   transition: 4s ease;
}


.header-nav nav a:hover{
border: 1px solid rgb(14, 197, 14);
}
.home-drop{
  position: relative;
  display: inline-block;
}

.home-dropdown{
width: 220px;
height: 185px;
border: none;
margin: 5px 0px;
border-radius: 10px;
position: absolute;
display: none; box-shadow: 0px 0px 20px rgba(245, 245, 245, 0);
} 
.home-dropdown ul{
display: block;
line-height: 40px;
padding: 10px 20px;  
background-color: white;
}
.home-dropdown ul li{
color: black;
font-size: 18px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.home-dropdown ul li:hover{
color: rgb(14, 197, 14);
cursor: pointer;
}
.home-drop:hover .home-dropdown{
  display: block;
}
.header .bx-menu{
  font-size: 30px;
  color: black;
  display: none;
}

.trading-drop{
  position: relative;
  display: inline-block;
}
.trading-dropdown{
  width: 200px;
  height: 117px;
  border: none;
  position: absolute;
  margin: 6px 0px;
  box-shadow: 0px 0px 20px rgba(245, 245, 245, 0);
  display: none;
}
.trading-dropdown ul{
  display: block;
  line-height: 35px;
  padding: 10px 20px;
  background-color: white;  
  }
  .trading-dropdown ul li{
  color: black;
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .trading-dropdown ul li:hover{
  color: rgb(14, 197, 14);
  cursor: pointer;
  }
  .trading-drop:hover .trading-dropdown{
    display: block;
  }
  
.market-drop{
position: relative;
display: inline-block;
}


.market-dropdown{
width: 200px;
height: 100px;
border: none;
position: absolute;
margin: 5px 0px;
box-shadow: 0px 0px 20px rgba(245, 245, 245, 0);
margin: 10px 0px;
display: none;
}
.market-dropdown ul{
display: block;
line-height: 35px;
padding: 10px 20px;  
background-color: white;
}
.market-dropdown ul li{
color: black;
font-size: 17px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.market-dropdown ul li:hover{
color: rgb(14, 197, 14);
cursor: pointer;
}
.market-drop:hover .market-dropdown{
display: block;
}
/* .page-dropdown ul li:nth-child(1){
display: flex;
} */
.page-drop{
position: relative;
display: inline-block;
}
.page-dropdown{
width: 220px;
height: 160px;
border: none;
position: absolute;
margin: 4px 0px;
box-shadow: 0px 0px 20px rgba(245, 245, 245, 0);
margin: 10px 0px;
display: none;
}
.page-dropdown ul{
display: block;
line-height: 40px;
padding: 0px 10px;
background-color: white;
}
.page-dropdown ul li{
color: black;
font-size: 17px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
cursor: pointer;
padding: 0px 10px;
}
.page-drop:hover .page-dropdown{
  display: block;
}



.blog-drop{
  position: relative;
  display: inline-block;
}
.blog-dropdown{
  width: 200px;
  height: 117px;
  border: none;
  position: absolute;
  margin: 6px 0px;
  box-shadow: 0px 0px 20px rgba(245, 245, 245, 0);
  display: none;
}
.blog-dropdown ul{
  display: block;
  line-height: 35px;
  padding: 10px 20px;  
  background-color: white;
  }
  .blog-dropdown ul li{
  color: black;
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .blog-dropdown ul li:hover{
  color: rgb(14, 197, 14);
  cursor: pointer;
  }
  .blog-drop:hover .blog-dropdown{
    display: block;
  }
  
    
.moving-marquee{
  width: 100%;
  height: 50px;
  border: 1px solid black;
  border-radius: 20px;
  background-color: black;
}

.all{
  margin: 110px 0px;
}
.all-moving{
  display: flex;
  gap: 20px;
  padding: 10px 10px;
}
marquee{
  transition: 19s linear;
}
.all-moving p{
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  transition: 19s linear;
}


.bg-image{
  background: url(banner-1.jpg);
  width: 97%;
  height: 450px;
  z-index:5;
  background-repeat:no-repeat;
  background-position:50%;
  background-size:cover;
  transform:scale(1);
  transition:all 10s linear;
  border-radius: 10px;
  margin: 10px 0px;
  display: flex;
  justify-self: center;
  align-items: center;
  animation: bw 30s linear infinite;
}
@keyframes bw{
  25%{
    background: url(banner-1.jpg);
  }
  50%{
    background: url(banner-2.jpg);
  } 
  100%{
    background: url(banner-3.jpg);
  } 
   
}

.bg-image h2{
font-size:60px;
line-height:64px;
color: lawngreen;
font-weight:700;
transition:all 1s ease;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
transform: translateX(60px);
animation: fade 3s ease-in-out forwards;
}

.bg-image p{
transform:translateX(60px) translateY(20px);
transition:all 1s ease;
color: white;
font-size: 20px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
line-height: 30px;
/* animation: fade 5s ease-in-out infinite; */
animation: fade 3s ease-in-out forwards;
}

@keyframes fade{

0%{
transform: translateX(0);
opacity: 23%;
}
50%{
  transform: translateX(50px);
  opacity: 10%;
}
100%{
  transform: translateX(60px);
}
}

.bg-image button{
width: 170px;
height: 45px;
cursor: pointer;
font-size: 18px;
background-color: rgb(14, 197, 14);
border: none;
border-radius: 5px;
color: black;
transition: 0.7s ease;
margin: 30px 60px;
}

.huawel{
width: 100%;
height: 100px;
background-color: whitesmoke;
padding: 20px 30px;
}
.huawel img{
padding: 0px 30px;
}


.Account-trading{
width: 100%;
margin: 100px 0px;
}
.Account-trading button{
display: flex;
align-items: center;
justify-self: center;
width: 100px;
height: 30px;
padding: 0px 20px;
border: 1px solid rgb(14, 197, 14);
border-radius: 20px;
font-size: 17px;
}
.Account-trading h2{
text-align: center;
padding: 10px 0px;
font-size: 40px! important;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.trading-box-all{
  display: grid;
  grid-template-columns: repeat(4, 300px);
  align-items: center;
  justify-self: center;
}
.trade-box1{
width: 270px;
height: 200px;
border: none;
background:#fff;
box-shadow:  0 4px 50px 10px rgba(0,0,0,.04);
border-radius: 10px;
padding: 20px 0px;
transition: 0.4s ease-in-out;
}
.trade-box1:hover{
border: 2px solid rgb(14, 197, 14);
transform: translateY(-10px) scale(1.03);
box-shadow: 0 0 50px rgb(14, 197, 14);
cursor: pointer;
}

.trade-box1 h3{
font-size: 23px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: 500;
text-align: center;
}
.trade-box1 p{
font-size: 16px;
padding: 10px 20px;
max-width: 500px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
line-height: 30px;
font-weight: 300;
}
.deal-trade{
width: 100%;
padding: 170px 30px;
}
.bxs-chevron-down-circle{
  font-size: 40px;
  cursor: pointer;
}
.bxs-chevron-up-circle{
  font-size: 40px;
  cursor: pointer;
}
#display11{
display: none;
color: rgb(14, 197, 14);
}
#display21{
display: none;
color: rgb(14, 197, 14);
}
#display31{
display: none;
color: rgb(14, 197, 14);
}
#a{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#b{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#c{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.deal-trade-text button{
width: 100px;
height: 30px;
padding: 0px 20px;
border: 1px solid rgb(14, 197, 14);
border-radius: 20px;
font-size: 17px;
}
.deal-trade-text h2{
padding: 10px 0px;
font-size: 40px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.deal-trade-detail{
  display: flex;
  padding: 20px 0px;
  gap: 25px;
}
.deal-cir{
width: 40px;
height: 40px;
background-color: whitesmoke;
border-radius: 50%;
}

.deal-trade-detail p{
  font-size: 23px;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 100;
}
hr{
  width: 500px;
  margin: 10px 0px;
  background-color: whitesmoke;
}

.all-deal{
  display: flex;
  justify-content: space-between;
  padding: 0px 5%;
}
.video img{
margin: 200px 0px;
border-radius: 20px;
}

.bubble{
width: 380px;
height: 220px;
border: 1px solid black;
background-color: rgb(205, 245, 205);
}
.bubble:nth-child(2){
border-left: transparent;
border-right: transparent;
}
.bubble h2{
  padding: 20px 10px;
  font-size: 50px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 500;
  color: rgb(14, 197, 14);
}
.bubble b{
  padding: 20px 10px;
  font-size: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bubble p{
padding: 10px 10px;
font-size: 18px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.bubble-all{
  display: grid;
  grid-template-columns: repeat(3,380px);
  align-items: center;
  justify-self: center;
}

.we-trade{

margin: 100px 0px;
}
.we-trade button{
display: flex;
justify-self: center;
align-items: center;
padding: 0px 16px;
width: 180px;
height: 40px;
border: 1px solid rgb(14, 197, 14);
border-radius: 20px;
}

.we-trade h2{
text-align: center;
padding: 10px 0px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 45px;
}

.bitcoin{
display:grid;
grid-template-columns: repeat(4,300px);
justify-self: center;
align-items: center;
}
.bitcoin1{
width: 300px;
height: 388px;
border: 1px solid black;
cursor: pointer;
position: relative;
background-color: rgb(244, 250, 244);
transition: 5s ease;
}


.bitcoin1:hover::before{
content: '';
position: absolute;
width: 100%;
height: 100%;
background:rgba(8, 30, 15, 0.65);
color: black;
filter: blur(1.5px);
}
.bitcoin1 p{
padding: 20px 0px;
text-align: center;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 30px;
}
.bitcoin1 h6{
position: absolute;
color: white;
padding: 30px 0px;
font-size: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-align: center;
display: none;
animation: fades 2s ease-in-out forwards;
font-weight: 200;
max-width: 400px;
}

@keyframes fades{

100%{
transform: translateY(26px);
}
}
@keyframes fadess{
100%{
transform: translateY(-20px);
}
}

.bitcoin1 button{
position: absolute;
color: black;
margin: 170px 60px; 
font-size: 13px;
text-transform: capitalize;
padding: 0px 40px;
background-color: rgb(14, 197, 14);
border: none;
cursor: pointer;
display: none;
animation: fadess 2s ease-in-out forwards;
}
.bitcoin1 img{
display: block;
justify-self: end;
align-items: end;
margin: 94px 0px;
}

#tr3{
margin: 90px 0px;
}

.market-swap{
width: 100%;
height: 700px;
border: 1px solid black;
background-color: black;
}
.market-swap button{
width: 180px;
height: 20px;
border: 1px solid rgb(14, 197, 14);
border-radius: 20px;
display: flex;
justify-self: center;
align-items: center;
padding: 20px 40px;
margin: 20px 0px;
}

.market-swap p{
text-align: center;
padding: 10px 0px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 45px;
color: white;
}
.long-swap{
width: 95%;
height: 70px;
border: none;
background-color: rgb(34, 37, 44);;
display: flex;
justify-self: center;
align-self: center;
margin: 20px 0px;
border-radius: 20px;
}


.long-swap nav{
/* gap: 80px; */
display: grid;
padding: 20px 80px;
grid-template-columns: repeat(7,160px);
}
.long-swap nav a{
font-size: 20px;
color: white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.card1{
width: 250px;
height: 330px;
background-color: whitesmoke;
border-radius: 20px;
position: relative;
}
.card1 p{
color: black;
font-size: 20px;
padding: 30px 0px;
}
.card1-flex{
display: flex;
justify-self: center;
align-self: center;
margin: 10px 0px;
}
.card1-flex img:nth-child(2){
transform: translate(-20px);
}

.card1 h3{
font-weight: 200;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 20px;
}
.t-one{
display: flex;
justify-content:space-around;
}
.t-two{
display: flex;
justify-content: space-around;
padding: 6px 0px;
}
.t-three{
display: flex;
justify-content: space-around;
}
.card1 button{
background: transparent;
width: 200px;
border-radius: 10px;
font-size: 20px;
padding-left: 70px;
cursor: pointer;
transition: 1s ease;
}
.card1 button:hover{
background-color: rgb(14, 197, 14);
color: white;
}

.card1:hover::before{
content: '';
position: absolute;
width: 100%;
height: 100%;
background:rgba(8, 30, 15, 0.055);
color: black;
filter: blur(1.5px);
}
.long-s-all{
display: grid;
grid-template-columns: repeat(5, 260px);
justify-self: center;
align-items: center;
margin: 42px 0px;
}
.h-work{
margin: 70px 0px;
}
.h-work button{
width: 200px;
height: 40px;
border-radius: 20px;
background-color: transparent;
border: 1px solid rgb(14, 197, 14);
display: block;
justify-self: center;
align-self: center;
}
.h-work h2{
font-size: 50px;
text-align: center;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding: 14px 0px;
}
.sign{
width: 600px;
height: 160px;
border: 1px solid gray;
margin: 40px 0px;
border-radius: 20px;
}
.sign:hover{
  background:linear-gradient(120.34deg,lawngreen,#fff)
}
.c-one{
width: 30px;
height: 30px;
border-radius: 50%;
border: 1px solid black;
text-align: center;
margin: 5px 0px;
}
.sign p{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 26px;
padding: 0px 20px;
} 


.s-all{
display: flex;
margin: 20px 20px;
}

.sign h3{
font-size: 20px;
max-width: 1200px;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
padding: 0px 70px;
}
.sign-al{
display: flex;
justify-content: space-around;
}
.download{
padding: 90px 30px;

}
.dsb{
width: 200px;
height: 40px;
border-radius: 20px;
background-color: transparent;
border: 1px solid rgb(14, 197, 14);
display: block;
justify-self: center;
align-self: center;
}
.download p{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.download .dp{
max-width: 690px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding: 20px 0px;
}
.download img{
width: 50px;
height: 50px;
cursor: pointer;
}
.dow-all{
  display: flex;
}
.dow-al-img{
  display: grid;
  grid-template-columns: repeat(4, 80px);
  margin: 30px 0px;
}
.media{
  margin: 70px 0px;
}
.media-all{
display: grid;
grid-template-columns: repeat(3, 410px);
justify-self: center;

}
.media button{
  width: 200px;
  height: 40px;
  border-radius: 20px;
  background-color: transparent;
  border: 1px solid rgb(14, 197, 14);
  display: block;
  justify-self: center;
  align-self: center;
  }
  .media h2{
  font-size: 50px;
  text-align: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 14px 0px;
  }
.media1{
  width: 380px;
  height: 350px;
  background-color: rgba(209, 204, 204, 0.671);
  border-radius: 20px;
  padding: 20px 3px;
}
.media1 p{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 17px;
  color: black;
  font-size: 18px;
  padding: 0px 20px;
}
.media1 h3{
  padding: 20px 10px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 20px;
font-weight: 500;
}
.media1 h4{
  max-width: 700px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 0px 10px;

}
.media1 h5{
  font-size: 20px;
  font-family: cursive;
  padding: 20px 10px;
  text-decoration:underline;
}
.subscribe{
  width: 90%;
  height: 140px;
  border: none;
  display: flex;
  justify-self: center;
  border-radius: 20px;
  position: relative;
  background-color: rgb(75, 146, 3);
}

.subscribe h2{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  transform: translateX(70px) translateY(43px);
  color: white;
  font-size: 30px;
}
.subscribe input{
  width: 400px;
  height: 63px;
  background-color: whitesmoke;
  border: none;
  border-radius: 10px;
  outline: none;
  font-size: 23px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 20px;
}
input::placeholder{
  font-size: 19px;
}
.sub-sub{
  margin: 30px 110px;
}
.subscribe button{
width: 160px;
height: 60px;
cursor: pointer;
font-size: 18px;
background-color: rgb(14, 197, 14);
border: none;
border-radius: 10px;
color: black;
transition: 0.7s ease;
}
.footer{
  width: 100%;
  height: 600px;
  padding: 60px 20px;
}
.footer-all{
  display: grid;
  grid-template-columns: repeat(5, 240px);
}
.footer .footer-box-one{
  width: 240px;
  height: 360px;
}
.footer-box-one h2{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 10px 20px;
  font-size: 23px;
}
.footer-box-one ul{
  display: block;
padding: 0px 20px;
line-height: 40px;
}
.footer-box-one ul li a{
color: black;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 600;
font-size: 17px;
}

.footer-scan{
width: 310px;
height: 300px;
border: 1px solid black;
margin: 20px 0px;
}

.footer-scan b{
font-size: 21px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding: 0px 10px;
}
.footer-scan img{
justify-self: center;
display: block;
width: 140px;
height: 140px;
margin: 20px 0px;
}
.f-bx-all{
display: flex;
font-size: 50px;
justify-self: center;
gap: 20px;
cursor: pointer;
}
.f-imgg b{
  font-size: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.f-for{
  display: flex;
  padding: 30px 0px;
  justify-content: space-evenly;
}


#he{
  width: 100%;
}
.face{
width: 40px;
height: 40px;
border: 2px solid black;
border-radius: 50%;
}

.whats{
width: 40px;
height: 40px;
border: 2px solid black;
border-radius: 50%;
}

.insta{
width: 40px;
height: 40px;
border: 2px solid black;
border-radius: 50%;
}
.bxl-facebook{
  font-size: 37px;
  cursor: pointer;
}

.bxl-whatsapp{
  font-size: 37px;
  cursor: pointer;
}

.bxl-instagram{
  font-size: 37px;
  cursor: pointer;
}

.cpr{
  display: flex;
  justify-content: space-between;
}
.cpr p{
font-size: 24px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.wbxl{
  display: flex;
  gap: 30px;
}
@media(max-width: 1000px){
.trading-box-all{
display: grid;
grid-template-columns: repeat(2, 400px);
align-items: center;
justify-self: center;
gap: 20px;
}
.trade-box1{
width: 400px;
height: 200px;
border: none;
background:#fff;
box-shadow:  0 4px 50px 10px rgba(0,0,0,.04);
border-radius: 10px;
padding: 20px 0px;
transition: 0.4s ease-in-out;
}
.all-deal{
display: block;
padding: 0px 5%;
}
.video img{
margin: 0px 0px;
width: 600px;
}
.bubble-all{
display: grid;
grid-template-columns: repeat(2,380px);
align-items: center;
justify-self: center;
gap: 20px;
}
.bitcoin{
display:grid;
grid-template-columns: repeat(2,300px);
justify-self: center;
align-items: center;
gap: 30px;
}
.long-swap nav{
/* gap: 80px; */
display: grid;
padding: 20px 80px;
grid-template-columns: repeat(5,140px);
}
.long-swap{
height: 100px;
}
.market-swap p{
text-align: center;
padding: 10px 0px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 35px;
color: white;
}
.card1 p{
color: black;
font-size: 20px;
padding: 30px 0px;
}
.long-s-all{
  display: grid;
  grid-template-columns: repeat(3, 260px);
  justify-self: center;
  align-items: center;
  margin: 40px 0px;
  }
  .market-swap{
    width: 100%;
height: 1040px;
border: 1px solid black;
background-color: black;
}

.sign-al{
display: inline-block;
justify-content: space-around;
}
.sign-img img{
  width: 800px;
}
.dow-all{
  display: block;
}
.media-all{
  display: grid;
  grid-template-columns: repeat(2, 410px);
  justify-self: center;
  gap: 20px;
}

.trading-box-all{
  display: grid;
  grid-template-columns: repeat(1, 300px);
  align-items: start;
  justify-self: start;
}
.footer-all{
  display: grid;
  grid-template-columns: repeat(3, 240px);
}
.footer{
  width: 100%;
  height: 750px;
  padding: 60px 20px;
}
}
@media (max-width:898px) {
.long-swap nav{
/* gap: 80px; */
display: grid;
padding: 20px 80px;
grid-template-columns: repeat(3,160px);
}
.card1 p{
color: black;
font-size: 20px;
padding: 30px 0px;
}
.market-swap{
width: 100%;
height: 1040px;
border: 1px solid black;
background-color: black;
}
.long-s-all{
  display: grid;
  grid-template-columns: repeat(2, 260px);
  justify-self: start;
align-items: start;
margin: 42px 0px;
gap: 16px;
}
.sign-img img{
width: 700px;
}
.media-all{
  display: grid;
  grid-template-columns: repeat(1, 410px);
  justify-self: start;
  gap: 10px;
  }

.trading-box-all{
display: grid;
grid-template-columns: repeat(2, 320px);
align-items: start;
justify-self: start;
}
}
@media(max-width:790px){
body{
font-size: 20px;
}
.header-nav{
display: none;
position: relative;

}

.header-nav nav{
  display: block;
}
.header .bx-menu{
font-size: 30px;
color: black;
display: block;
}
.trading-box-all{
  display: grid;
  grid-template-columns: repeat(2, 320px);
  align-items: center;
  justify-self: center;
}
.trade-box1{
width: 330px;
height: 200px;
border: none;
background:#fff;
box-shadow:  0 4px 50px 10px rgba(0,0,0,.04);
border-radius: 10px;
padding: 20px 0px;
transition: 0.4s ease-in-out;
}
.bubble-all{
display: grid;
grid-template-columns: repeat(1,380px);
align-items: start;
justify-self: start;
gap: 20px;
}

.bubble{
width: 665px;
height: 220px;
border: 1px solid black;
background-color: rgb(205, 245, 205);
}
.bitcoin{
display:grid;
grid-template-columns: repeat(1,300px);
justify-self: center;
align-items: center;
gap: 30px;
}
.market-swap p{
text-align: center;
padding: 10px 0px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 35px;
color: white;
}
.long-swap nav{
/* gap: 80px; */
display: grid;
padding: 20px 80px;
grid-template-columns: repeat(2,160px);
}
.card1 p{
color: black;
font-size: 20px;
padding: 30px 0px;
}
.long-s-all{
  display: grid;
  grid-template-columns: repeat(2, 240px);
  justify-self: start;
  align-items: start;
  margin: 40px 0px;
  gap: 20px;
}

.market-swap{
  width: 100%;
  height: 1040px;
  border: 1px solid black;
  background-color: black;
  }
  .sign-img img{
    width: 600px;
  }

  .footer-all{
    display: grid;
    grid-template-columns: repeat(2, 240px);
  }
  .footer{
    width: 100%;
    height: 1500px;
    padding: 60px 20px;
  }
}
@media (max-width: 700px) {
  .long-s-all{
    display: grid;
    grid-template-columns: repeat(2, 240px);
    justify-self: start;
    align-items: start;
    margin: 40px 0px;
    gap: 60px;
  }
  
  .market-swap{
    width: 100%;
    height: 138 0px;
    border: 1px solid black;
    background-color: black;
    } 
    .subscribe input{
      width: 250px;
      height: 63px;
      background-color: whitesmoke;
      border: none;
      border-radius: 10px;
      outline: none;
      font-size: 23px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 20px;
    }
    input::placeholder{
      font-size: 19px;
    }
    .sub-sub{
      margin: 30px 110px;
    }
    .subscribe button{
    width: 250px;
    height: 60px;
    cursor: pointer;
    font-size: 18px;
    background-color: rgb(14, 197, 14);
    border: none;
    border-radius: 10px;
    color: black;
    transition: 0.7s ease;
    margin: 5px 0px;
    }
    .subscribe{
      width: 90%;
      height: 190px;
      border: none;
      display: flex;
      justify-self: center;
      border-radius: 20px;
      position: relative;
      background-color: rgb(75, 146, 3);
    }

}
@media(max-width: 665px){
.bg-image h2{
font-size:40px;
}
.bg-image p{
font-size: 16px;
}
.trading-box-all{
display: grid;
grid-template-columns: repeat(1, 300px);
align-items: center;
justify-self: center;
}
.trade-box1{
width: 380px;
height: 200px;
border: none;
background:#fff;
box-shadow:  0 4px 50px 10px rgba(0,0,0,.04);
border-radius: 10px;
padding: 20px 0px;
transition: 0.4s ease-in-out;
}
.video img{
margin: 0px 0px;
width: 500px;
}
.bubble{
width: 380px;
height: 220px;
border: 1px solid black;
background-color: rgb(205, 245, 205);
}
.bubble-all{
display: grid;
grid-template-columns: repeat(1,380px);
align-items: center;
justify-self: center;
gap: 20px;
margin: 40px 0px;
}
.card1 p{
color: black;
font-size: 20px;
padding: 30px 0px;
}
.long-s-all{
display: grid;
grid-template-columns: repeat(2, 240px);
justify-self: start;
align-items: start;
margin: 40px 0px;
gap: 60px;
}

.market-swap{
width: 100%;
height: 1430px;
border: 1px solid black;
background-color: black;
} 
}
@media(max-width: 618px){
.trading-box-all{
display: grid;
grid-template-columns: repeat(2, 400px);
align-items: center;
justify-self: center;
gap: 20px;
}
.trade-box1{
width: 400px;
height: 200px;
border: none;
background:#fff;
box-shadow:  0 4px 50px 10px rgba(0,0,0,.04);
border-radius: 10px;
padding: 20px 0px;
transition: 0.4s ease-in-out;
}
.all-deal{
display: block;
padding: 0px 5%;
}
.video img{
margin: 0px 0px;
width: 400px;
}
.bubble-all{
display: grid;
grid-template-columns: repeat(1,380px);
align-items: center;
justify-self: center;
gap: 20px;
}
.bitcoin{
display:grid;
grid-template-columns: repeat(1,300px);
justify-self: center;
align-items: center;
gap: 30px;
}
.long-swap nav{
/* gap: 80px; */
display: grid;
padding: 20px 80px;
grid-template-columns: repeat(3,140px);
}
.long-swap nav a{
 font-size: 17px;
  
}
.long-swap{
height: 100px;
}
.market-swap p{
text-align: center;
padding: 10px 0px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 35px;
color: white;
}
.card1 p{
color: black;
font-size: 20px;
padding: 30px 0px;
}
.long-s-all{
display: grid;
grid-template-columns: repeat(1, 260px);
justify-self: start;
align-items: start;
margin: 40px 0px;
}

.market-swap p{
text-align: center;
padding: 10px 0px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 25px;
color: white;
}
.market-swap{
width: 100%;
height: 2200px;
border: 1px solid black;
background-color: black;
}

.sign-al{
display: inline-block;
justify-content: space-around;
}
.sign-img img{
width: 500px;
}
.sign{
  width: 500px;
  height: 170px;
  border: 1px solid red;
  margin: 40px 0px;
  border-radius: 20px;
  }
.dow-all{
display: block;
}
.media-all{
display: grid;
grid-template-columns: repeat(1, 410px);
justify-self: center;
gap: 20px;
}



.card1{
  width: 450px;
  height: 330px;
  background-color: whitesmoke;
  border-radius: 20px;
  position: relative;
  }
  .card1 p{
  color: black;
  font-size: 20px;
  padding: 30px 0px;
  }
.trading-box-all{
display: grid;
grid-template-columns: repeat(1, 300px);
align-items: start;
justify-self: start;
}
.footer-all{
display: grid;
grid-template-columns: repeat(2, 240px);
}
.footer{
width: 100%;
height: 1250px;
padding: 60px 20px;
}
.subscribe{
  width: 90%;
  height: 170px;
  border: none;
  display: flex;
  justify-self: center;
  border-radius: 20px;
  position: relative;
  background-color: rgb(75, 146, 3);
}

.subscribe h2{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  transform: translateX(70px) translateY(43px);
  color: white;
  font-size: 30px;
}
.subscribe input{
  width: 200px;
  height: 63px;
  background-color: whitesmoke;
  border: none;
  border-radius: 10px;
  outline: none;
  font-size: 23px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 20px;
}
input::placeholder{
  font-size: 19px;
}
.sub-sub{
  margin: 30px 110px;
}
.subscribe button{
width: 160px;
height: 60px;
cursor: pointer;
font-size: 18px;
background-color: rgb(14, 197, 14);
border: none;
border-radius: 10px;
color: black;
transition: 0.7s ease;
}
hr{
  width: 400px;
  margin: 10px 0px;
  background-color: whitesmoke;
}
.h-work h2{
  font-size: 40px;
  text-align: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 14px 0px;
  }
  
.we-trade h2{
  text-align: center;
  padding: 10px 0px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 35px;
  }
}
@media(max-width: 612px){
  .trading-box-all{
  display: grid;
  grid-template-columns: repeat(2, 400px);
  align-items: center;
  justify-self: center;
  gap: 20px;
  }
  .trade-box1{
  width: 400px;
  height: 200px;
  border: none;
  background:#fff;
  box-shadow:  0 4px 50px 10px rgba(0,0,0,.04);
  border-radius: 10px;
  padding: 20px 0px;
  transition: 0.4s ease-in-out;
  }
  .all-deal{
  display: block;
  padding: 0px 5%;
  }
  .video img{
  margin: 0px 0px;
  width: 400px;
  }
  .bubble-all{
  display: grid;
  grid-template-columns: repeat(1,380px);
  align-items: center;
  justify-self: center;
  gap: 20px;
  }
  .bitcoin{
  display:grid;
  grid-template-columns: repeat(1,300px);
  justify-self: center;
  align-items: center;
  gap: 30px;
  }
  .long-swap nav{
  /* gap: 80px; */
  display: grid;
  padding: 20px 80px;
  grid-template-columns: repeat(2,140px);
  }
  .long-swap nav a{
   font-size: 17px;
    
  }
  .long-swap{
  height: 100px;
  }
  .market-swap p{
  text-align: center;
  padding: 10px 0px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 35px;
  color: white;
  }
  .card1 p{
  color: black;
  font-size: 20px;
  padding: 30px 0px;
  }
  .long-s-all{
  display: grid;
  grid-template-columns: repeat(1, 260px);
  justify-self: start;
  align-items: start;
  margin: 40px 0px;
  }
  
  .market-swap p{
  text-align: center;
  padding: 10px 0px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
  color: white;
  }
  .market-swap{
  width: 100%;
  height: 2200px;
  border: 1px solid black;
  background-color: black;
  }
  
  .sign-al{
  display: inline-block;
  justify-content: space-around;
  }
  .sign-img img{
  width: 500px;
  }
  .sign{
    width: 430px;
    height: 170px;
    border: 1px solid red;
    margin: 40px 0px;
    border-radius: 20px;
    }
    .sign h3{
      font-size: 18px;
    }
  .dow-all{
  display: block;
  }
  .media-all{
  display: grid;
  grid-template-columns: repeat(1, 410px);
  justify-self: center;
  gap: 20px;
  }
  .media h2{
    font-size: 30px;
  }
  
  
  .card1{
    width: 400px;
    height: 330px;
    background-color: whitesmoke;
    border-radius: 20px;
    position: relative;
    }
    .card1 p{
    color: black;
    font-size: 20px;
    padding: 30px 0px;
    }
  .trading-box-all{
  display: grid;
  grid-template-columns: repeat(1, 300px);
  align-items: start;
  justify-self: start;
  }
  .footer-all{
  display: grid;
  grid-template-columns: repeat(2, 240px);
  }
  .footer{
  width: 100%;
  height: 1250px;
  padding: 60px 20px;
  }
  .subscribe{
    width: 90%;
    height: 170px;
    border: none;
    display: flex;
    justify-self: center;
    border-radius: 20px;
    position: relative;
    background-color: rgb(75, 146, 3);
  }
  
  .subscribe h2{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transform: translateX(70px) translateY(43px);
    color: white;
    font-size: 30px;
  }
  .subscribe input{
    width: 200px;
    height: 63px;
    background-color: whitesmoke;
    border: none;
    border-radius: 10px;
    outline: none;
    font-size: 23px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;
  }
  input::placeholder{
    font-size: 19px;
  }
  .sub-sub{
    margin: 30px 110px;
  }
  .subscribe button{
  width: 160px;
  height: 60px;
  cursor: pointer;
  font-size: 18px;
  background-color: rgb(14, 197, 14);
  border: none;
  border-radius: 10px;
  color: black;
  transition: 0.7s ease;
  }
  hr{
    width: 400px;
    margin: 10px 0px;
    background-color: whitesmoke;
  }
  .h-work h2{
    font-size: 40px;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 14px 0px;
    }
    
  .we-trade h2{
    text-align: center;
    padding: 10px 0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
    }
}
@media(max-width: 540px){
.header{
width: 100%;
height: 5.5rem;
background-color: white;
border-bottom: 4px solid black;
display: flex;
justify-content: space-between;
padding: 30px 100px;
position: fixed;
/* box-shadow: 0px 0px 2px whitesmoke; */
z-index: 2222222222222222222;
}
.bg-image h2{
font-size:25px;
line-height:64px;
color: lawngreen;
font-weight:700;
transition:all 1s ease;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
transform: translateX(60px);
animation: fade 3s ease-in-out forwards;
}

.bg-image p{
transform:translateX(60px) translateY(10px);
transition:all 1s ease;
color: white;
font-size: 10px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
/* animation: fade 5s ease-in-out infinite; */
animation: fade 3s ease-in-out forwards;
}
.Account-trading{
margin: 200px 0px;
}
.trading-box-all{
display: grid;
grid-template-columns: repeat(2, 400px);
align-items: center;
justify-self: center;
gap: 20px;
}
.trade-box1{
width: 400px;
height: 200px;
border: none;
background:#fff;
box-shadow:  0 4px 50px 10px rgba(0,0,0,.04);
border-radius: 10px;
padding: 20px 0px;
transition: 0.4s ease-in-out;
}
.all-deal{
display: block;
padding: 0px 5%;
}
.video img{
margin: 0px 0px;
width: 400px;
}
.bubble-all{
display: grid;
grid-template-columns: repeat(1,380px);
align-items: center;
justify-self: center;
gap: 20px;
}
.bitcoin{
display:grid;
grid-template-columns: repeat(1,300px);
justify-self: center;
align-items: center;
gap: 30px;
}
.long-swap nav{
/* gap: 80px; */
display: grid;
padding: 20px 80px;
grid-template-columns: repeat(2,140px);
}
.long-swap nav a{
font-size: 17px;

}
.long-swap{
height: 100px;
}
.market-swap p{
text-align: center;
padding: 10px 0px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 35px;
color: white;
}
.card1 p{
color: black;
font-size: 20px;
padding: 30px 0px;
}
.long-s-all{
display: grid;
grid-template-columns: repeat(1, 260px);
justify-self: start;
align-items: start;
margin: 40px 0px;
}

.market-swap p{
text-align: center;
padding: 10px 0px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 25px;
color: white;
}
.market-swap{
width: 100%;
height: 2200px;
border: 1px solid black;
background-color: black;
}

.sign-al{
display: inline-block;
justify-content: space-around;
}
.sign-img img{
width: 300px;
}
.sign{
width: 430px;
height: 170px;
border: 1px solid red;
margin: 40px 0px;
border-radius: 20px;
}
.sign h3{
  font-size: 18px;
}
.dow-all{
display: block;
}
.media-all{
display: grid;
grid-template-columns: repeat(1, 410px);
justify-self: center;
gap: 20px;
}
.media h2{
font-size: 30px;
}


.card1{
width: 400px;
height: 330px;
background-color: whitesmoke;
border-radius: 20px;
position: relative;
}
.card1 p{
color: black;
font-size: 20px;
padding: 30px 0px;
}
.trading-box-all{
display: grid;
grid-template-columns: repeat(1, 300px);
align-items: start;
justify-self: start;
}
.footer-all{
display: grid;
grid-template-columns: repeat(1, 240px);
}
.footer{
width: 100%;
height: 2000px;
padding: 60px 20px;
}
.subscribe{
width: 90%;
height: 170px;
border: none;
display: flex;
justify-self: start;
border-radius: 20px;
position: relative;
background-color: rgb(75, 146, 3);
}

.subscribe h2{
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
transform: translateX(70px) translateY(43px);
color: white;
font-size: 30px;
}
.subscribe input{
width: 160px;
height: 63px;
background-color: whitesmoke;
border: none;
border-radius: 10px;
outline: none;
font-size: 23px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
padding: 20px;
}
input::placeholder{
font-size: 19px;
}
.sub-sub{
margin: 30px 110px;
}
.subscribe button{
width: 160px;
height: 60px;
cursor: pointer;
font-size: 18px;
background-color: rgb(14, 197, 14);
border: none;
border-radius: 10px;
color: black;
transition: 0.7s ease;
}
hr{
width: 300px;
margin: 10px 0px;
background-color: whitesmoke;
}
.h-work h2{
font-size: 40px;
text-align: center;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding: 14px 0px;
}

.we-trade h2{
text-align: center;
padding: 10px 0px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 35px;
}
}
@media(max-width: 446px){
  .header{
    width: 100%;
    height: 5.5rem;
    background-color: white;
    border-bottom: 4px solid black;
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
    position: fixed;
    /* box-shadow: 0px 0px 2px whitesmoke; */
    z-index: 2222222222222222222;
    }
.bg-image h2{
font-size:25px;
line-height:64px;
color: lawngreen;
font-weight:700;
transition:all 1s ease;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
transform: translateX(60px);
animation: fade 3s ease-in-out forwards;
}

.bg-image p{
transform:translateX(60px) translateY(10px);
transition:all 1s ease;
color: white;
font-size: 10px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
/* animation: fade 5s ease-in-out infinite; */
animation: fade 3s ease-in-out forwards;
}

  .trading-box-all{
  display: grid;
  grid-template-columns: repeat(2, 400px);
  align-items: center;
  justify-self: center;
  gap: 20px;
  margin: 0px 40px;
  }
  .trade-box1{
  width: 300px;
  height: 200px;
  border: none;
  background:#fff;
  box-shadow:  0 4px 50px 10px rgba(0,0,0,.04);
  border-radius: 10px;
  padding: 20px 0px;
  transition: 0.4s ease-in-out;
  }
  .all-deal{
  display: block;
  padding: 0px 5%;
  }
  .video img{
  margin: 0px 0px;
  width: 350px;
  }
  .bubble-all{
  display: grid;
  grid-template-columns: repeat(1,380px);
  align-items: center;
  justify-self: center;
  gap: 20px;
  }
  .bitcoin{
  display:grid;
  grid-template-columns: repeat(1,300px);
  justify-self: center;
  align-items: center;
  gap: 30px;
  }
  .long-swap nav{
  /* gap: 80px; */
  display: grid;
  padding: 20px 80px;
  grid-template-columns: repeat(1,140px);
  }
  .long-swap nav a{
   font-size: 17px;
    
  }
  .long-swap{
  height: 100px;
  }
  .market-swap p{
  text-align: center;
  padding: 10px 0px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 35px;
  color: white;
  }
  .card1 p{
  color: black;
  font-size: 20px;
  padding: 30px 0px;
  }
  .long-s-all{
  display: grid;
  grid-template-columns: repeat(1, 260px);
  justify-self: start;
  align-items: start;
  margin: 40px 0px;
  }
  
  .market-swap p{
  text-align: center;
  padding: 10px 0px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
  color: white;
  }
  .market-swap{
  width: 100%;
  height: 2200px;
  border: 1px solid black;
  background-color: black;
  }
  
  .sign-al{
  display: inline-block;
  justify-content: space-around;
  }
  .sign-img img{
  width: 300px;
  }
  .sign{
    width: 430px;
    height: 170px;
    border: 1px solid red;
    margin: 40px 0px;
    border-radius: 20px;
    }
    .sign h3{
      font-size: 18px;
    }
  .dow-all{
  display: block;
  }
  .media-all{
  display: grid;
  grid-template-columns: repeat(1, 410px);
  justify-self: center;
  gap: 20px;
  }
  .media h2{
    font-size: 30px;
  }
  
  
  .card1{
    width: 400px;
    height: 330px;
    background-color: whitesmoke;
    border-radius: 20px;
    position: relative;
    }
    .card1 p{
    color: black;
    font-size: 20px;
    padding: 30px 0px;
    }
  .trading-box-all{
  display: grid;
  grid-template-columns: repeat(1, 300px);
  align-items: start;
  justify-self: start;
  }
  .footer-all{
  display: grid;
  grid-template-columns: repeat(1, 240px);
  }
  .footer{
  width: 100%;
  height: 2100px;
  padding: 60px 20px;
  }
  .subscribe{
    width: 90%;
    height: 170px;
    border: none;
    display: flex;
    justify-self: start;
    border-radius: 20px;
    position: relative;
    background-color: rgb(75, 146, 3);
  }
  
  .subscribe h2{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transform: translateX(70px) translateY(43px);
    color: white;
    font-size: 30px;
  }
  .subscribe input{
    width: 160px;
    height: 63px;
    background-color: whitesmoke;
    border: none;
    border-radius: 10px;
    outline: none;
    font-size: 23px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;
  }
  input::placeholder{
    font-size: 19px;
  }
  .sub-sub{
    margin: 30px 110px;
  }
  .subscribe button{
  width: 160px;
  height: 60px;
  cursor: pointer;
  font-size: 18px;
  background-color: rgb(14, 197, 14);
  border: none;
  border-radius: 10px;
  color: black;
  transition: 0.7s ease;
  }
  hr{
    width: 300px;
    margin: 10px 0px;
    background-color: whitesmoke;
  }
  .h-work h2{
    font-size: 40px;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 14px 0px;
    }
    
  .we-trade h2{
    text-align: center;
    padding: 10px 0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
    }
    .long-swap{
      width: 95%;
      height: 180px;
      border: none;
      background-color: rgb(34, 37, 44);;
      display: flex;
      justify-self: center;
      align-self: center;
      margin: 20px 0px;
      border-radius: 20px;
      }
}
@media(max-width: 468px){
#p2{
padding: 4px 0px; 
}
.trade-box1{
width: 300px;
height: 200px;
border: none;
background:#fff;
box-shadow:  0 4px 50px 10px rgba(0,0,0,.04);
border-radius: 10px;
padding: 20px 0px;
transition: 0.4s ease-in-out;
}
.all-deal{
display: block;
padding: 0px 5%;
}
.video img{
margin: 0px 0px;
width: 350px;
}
.bubble-all{
display: grid;
grid-template-columns: repeat(1,380px);
align-items: start;
justify-self: start;
gap: 20px;
padding: 0px 30px;
}
.bubble{
width: 330px;
height: 240px;
}

.long-swap nav{
/* gap: 80px; */
display: grid;
padding: 20px 80px;
grid-template-columns: repeat(1,140px);
}
.long-swap nav a{
font-size: 16px;

}
.long-swap{
height: 100px;
}
.market-swap p{
text-align: center;
padding: 10px 0px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 35px;
color: white;
}
.card1 p{
color: black;
font-size: 20px;
padding: 30px 0px;
}
.long-s-all{
display: grid;
grid-template-columns: repeat(1, 260px);
justify-self: start;
align-items: start;
margin: 40px 0px;
}

.market-swap p{
text-align: center;
padding: 10px 0px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 25px;
color: white;
}
.market-swap{
width: 100%;
height: 2300px;
border: 1px solid black;
background-color: black;
}

.sign-al{
display: inline-block;
justify-content: space-around;
}
.sign-img img{
width: 300px;
}
.sign{
width: 330px;
height: 210px;
border: 1px solid red;
margin: 40px 0px;
border-radius: 20px;
}
.sign h3{
  font-size: 15px;
}
hr{
  width: 300px;
  margin: 10px 0px;
  background-color: whitesmoke;
  }
.dow-all{
display: block;
}
.media-all{
display: grid;
grid-template-columns: repeat(1, 410px);
justify-self: start;
gap: 20px;
}
.media h2{
font-size: 20px;
}
.media1 p{
font-size: 17px;
}
.media1 h3{
font-size: 14px;
}
.media1 h4{
font-size: 17px;
}
.media1{
width: 300px;
height: 280px;
background-color: rgba(209, 204, 204, 0.671);
border-radius: 20px;
padding: 20px 3px;
margin: 20px 0px;
}


.card1{
width: 320px;
height: 330px;
background-color: whitesmoke;
border-radius: 20px;
position: relative;
}
.card1 p{
color: black;
font-size: 20px;
padding: 30px 0px;
}
.trading-box-all{
display: grid;
grid-template-columns: repeat(1, 300px);
align-items: start;
justify-self: start;
}

.subscribe{
width: 90%;
height: 210px;
border: none;
display: grid;
justify-self: start;
border-radius: 20px;
position: relative;
background-color: rgb(75, 146, 3);
}

.subscribe h2{
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
transform: translateX(70px) translateY(43px);
color: white;
font-size: 20px;
}
.subscribe input{
width: 160px;
height: 63px;
background-color: whitesmoke;
border: none;
border-radius: 10px;
outline: none;
font-size: 23px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
padding: 20px;
}
input::placeholder{
font-size: 19px;
}
.sub-sub{
margin: 50px 0px;
display: grid;
}
.subscribe button{
width: 160px;
height: 60px;
cursor: pointer;
font-size: 18px;
background-color: rgb(14, 197, 14);
border: none;
border-radius: 10px;
color: black;
transition: 0.7s ease;
}
hr{
width: 300px;
margin: 10px 0px;
background-color: whitesmoke;
}
.h-work h2{
font-size: 25px;
text-align: center;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding: 14px 0px;
}


.long-swap{
  width: 95%;
  height: 180px;
  border: none;
  background-color: rgb(34, 37, 44);;
  display: flex;
  justify-self: center;
  align-self: center;
  margin: 20px 0px;
  border-radius: 20px;
  }
  
.header{
width: 100%;
height: 5.5rem;
background-color: white;
border-bottom: 4px solid black;
display: flex;
justify-content: space-evenly;
padding: 30px 10px;
position: fixed;
z-index: 2222222222222222222;
}
.header-ic{
display: flex;
}

.header-ic p{
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header-nav nav{
display: flex;
gap: 30px;
}

.header-nav nav a{
font-family:Verdana, Geneva, Tahoma, sans-serif;
color: black;
width: 85px;
height: 28px;
border: 1px solid black;
text-align: center;
border-radius: 20px;
font-size: 17px;
padding: 1px 0px;
transition: 4s ease;
}

.head-button button{
  width: 100px;
  height: 45px;
  cursor: pointer;
  font-size: 16px;
  background-color: rgb(14, 197, 14);
  border: none;
  border-radius: 5px;
  color: black;
  transition: 0.7s ease;
  }
  .head-button button:nth-child(2){
    width: 80px;
    height: 45px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    position: relative;
    transition: 0.7s ease;
    }
    .head{
      width: 100%;
      height: 4rem;
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-around;
      padding: 10px 10px;
      }
      .head-ic i{
      font-size: 30px;
      }
      .head-ic p{
      font-size: 24px;
      }
      .head-button{
      display: flex;
      gap: 0.5em;
      } 
      #TT{
        font-size: 9px;
      }
      
}
@media (max-width:467px) {
  
.trading-box-all{
  display: block;
  justify-self: center;
  align-self: center;
}
.deal-trade-text h2{
  font-size: 23px;
}
.bubble h2{
  font-size: 20px;
}
.bubble p{
  font-size: 19px;
}
.bubble{
  width: 300px;
  height: 180px;
}
.we-trade h2{
  font-size: 25px;
}
.we-trade button:nth-child(1){
  font-size: 10px;
  width: 150px;
}
.download p{
font-size: 20px;
}
.dow-al-img {
display: block;
}
.media-all{
  display: block;
  justify-self: center;
}
.head-ic .bx-menu{
  font-size: 15px;
}
.head-ic p{
  font-size: 17px;
}
.head-button{
  display: block;
}
.subscribe button{
  font-size: 16px;
  width: 200px;
}

.subscribe h2{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  transform: translateX(10px) translateY(43px);
  color: white;
  font-size: 20px;
}
.subscribe input{
  width: 200px;
  height: 63px;
  background-color: whitesmoke;
  border: none;
  border-radius: 10px;
  outline: none;
  font-size: 23px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 20px;
}
input::placeholder{
  font-size: 19px;
}

hr{
  width: 100px;
  background-color: whitesmoke;
}
.bg-image p{
transform:translateX(60px) translateY(10px);
transition:all 1s ease;
color: white;
font-size: 27px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
max-width: 300px;
animation: fade 3s ease-in-out forwards;
}
.bg-image p:nth-child(2){
transform:translateX(60px) translateY(20px);
transition:all 1s ease;
color: white;
font-size: 27px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
max-width: 300px;
animation: fade 3s ease-in-out forwards;
}
hr{
  width: 300px;
  margin: 10px 0px;
  background-color: whitesmoke;
  }
}
@media (max-width: 458px){


.bubble-all{
display: grid;
grid-template-columns: repeat(1,380px);
align-items: center;
justify-self: center;
gap: 20px;
padding: 0px 0px;
}
hr{
  width: 300px;
}
.sign-al{
  display: block;
  justify-self: center;
}

.face{
width: 20px;
height: 20px;
border: 2px solid black;
border-radius: 50%;
}

.whats{
width: 20px;
height: 20px;
border: 2px solid black;
border-radius: 50%;
}

.insta{
width: 20px;
height: 20px;
border: 2px solid black;
border-radius: 50%;
}
.bxl-facebook{
  font-size: 17px;
  cursor: pointer;
}

.bxl-whatsapp{
  font-size: 17px;
  cursor: pointer;
}

.bxl-instagram{
  font-size: 17px;
  cursor: pointer;
}

.cpr{
  display: flex;
  justify-content: space-between;
}
.cpr p{
font-size: 14px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.wbxl{
  display: flex;
  gap: 30px;
}
}
@media (max-width: 396px){
.bubble-all{
display: grid;
grid-template-columns: repeat(1,30px);
justify-self: start;
align-items: start;
gap: 10px;
padding: 0px 0px;
}
.video img{
width: 250px;
}


.bg-image p{
  transform:translateX(10px) translateY(10px);
  transition:all 1s ease;
  color: white;
  font-size: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  /* animation: fade 5s ease-in-out infinite; */
  animation: fade 3s ease-in-out forwards;
  }
  @keyframes fade{
  
  0%{
  transform: translateX(0);
  opacity: 23%;
  }
  50%{
    transform: translateX(5px);
    opacity: 10%;
  }
  100%{
    transform: translateX(10px);
  }
  }
 .sign{
  width: 290px;
 } 
 .card1{
  width: 300px;
 }
 .bitcoin1{
  width: 260px;
 }
 .trade-box1{
  width: 260px;
 }
 
.footer-scan{
  width: 270px;
  height: 300px;
  border: 1px solid black;
  margin: 20px 0px;
  }
  
  .footer-scan b{
  font-size: 17px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0px 10px;
  }
  .footer-scan img{
  justify-self: center;
  display: block;
  width: 100px;
  height: 100px;
  margin: 20px 0px;
  }

 .media1{
  width: 280px;
  height: 300px;
 }
 
}